USER=palmdrop

# Domain
DOMAIN=palm.cloud
DOMAIN_REGEX=palm\\.cloud
SHORT_NAME=palmcloud
CAMELCASE_NAME=PalmCloud

# Nextcloud
NEXTCLOUD_DATA_DIR=/mnt/data/nextcloud
NEXTCLOUD_NETWORK_NAME=nextcloud
NEXTCLOUD_BACKUP_LOG_FILE=/var/log/nextcloud-backup.log

# Database
DB_NAME=nextcloud
DB_USER=nextcloud

# Certificates
ROOT_CA_KEY_FILE=palmcloud-ca.key
ROOT_CA_CERT_FILE=palmcloud-ca.crt
DOMAIN_CSR_FILE=palm.cloud.csr
DOMAIN_KEY_FILE=palm.cloud.key
DOMAIN_CERT_FILE=palm.cloud.crt

SECRETS_DIR=$HOME/secrets

# Docker
NEXTCLOUD_CONTAINER=nextcloud-app
POSTGRES_CONTAINER=nextcloud-db
SUBNET=172.20.0.0/16
PROXY_IP=172.20.0.10
NEXTCLOUD_IP=172.20.0.20

# Backup 
BORG_REPO=/mnt/external1/backup/nextcloud
BORG_PASSPHRASE_FILE=$HOME/server/.borg-passphrase
BORG_TEMP_DIR=/tmp/nextcloud-backup
BORG_DB_DUMP_FILE=/tmp/nextcloud-backup/nextcloud_db.sql.gz

BORG_KEEP_DAILY=7
BORG_KEEP_WEEKLY=4
BORG_KEEP_MONTHLY=6
BORG_KEEP_YEARLY=1
