USER=palmdrop

# Domain
DOMAIN=palm.cloud
DOMAIN_REGEX=palm\\.cloud
SHORT_NAME=palmcloud
CAMELCASE_NAME=PalmCloud

# Networks
LAB_NETWORK=palmcloud
INFRA_NETWORK=infra

# IPs
LAB_IP=192.168.1.101

# Nextcloud
NEXTCLOUD_DATA_DIR=/mnt/data/nextcloud
NEXTCLOUD_PHOTO_DIR=/mnt/data/media/photos
NEXTCLOUD_NETWORK_NAME=nextcloud
NEXTCLOUD_BACKUP_LOG_FILE=/var/log/nextcloud-backup.log
NEXTCLOUD_REMOTE_BACKUP_LOG_FILE=/var/log/nextcloud-remote-backup.log

# Media
MEDIA_DIR=/mnt/data/media
MEDIA_BACKUP_LOG_FILE=/var/log/media-backup.log

# Database
DB_NAME=nextcloud
DB_USER=nextcloud

# Certificates
ROOT_CA_KEY_FILE=palmcloud-ca.key
ROOT_CA_CERT_FILE=palmcloud-ca.crt
DOMAIN_CSR_FILE=palm.cloud.csr
DOMAIN_KEY_FILE=palm.cloud.key
DOMAIN_CERT_FILE=palm.cloud.crt

SECRETS_DIR=$HOME/secrets

# Docker
NEXTCLOUD_CONTAINER=nextcloud-app
POSTGRES_CONTAINER=nextcloud-db
SUBNET=172.20.0.0/20
PROXY_IP=172.20.0.10
NEXTCLOUD_IP=172.20.0.20

# Backup 
BORG_REPO=/mnt/external1/backup/nextcloud
BORG_MEDIA_REPO=/mnt/external1/backup/media

BORG_PASSPHRASE_FILE=/srv/secrets/borg/passphrase
BORG_TEMP_DIR=/tmp/borg-backup
BORG_DB_DUMP_FILE=/tmp/nextcloud-backup/nextcloud_db.sql.gz
BORG_MOUNT_DIR=/mnt/borg-mount

BORG_KEEP_DAILY=7
BORG_KEEP_WEEKLY=4
BORG_KEEP_MONTHLY=6
BORG_KEEP_YEARLY=1

BACKUP_STATUS_DIR=/var/lib/backup-status
BORG_STATUS_FILE_NAME="borg.json"
BORG_MEDIA_STATUS_FILE_NAME="borg-media.json"
BORG_STATUS_FILE=$BACKUP_STATUS_DIR/$BORG_STATUS_FILE_NAME
BORG_MEDIA_STATUS_FILE=$BACKUP_STATUS_DIR/$BORG_MEDIA_STATUS_FILE_NAME
R2_STATUS_FILE=$BACKUP_STATUS_DIR/r2.json

# Remote backups
RCLONE_NEXTCLOUD_REMOTE=r2-nextcloud-backups
RCLONE_NEXTCLOUD_REMOTE_BUCKET=nextcloud-backups
